[33mcommit f9a4dd13c68c21ea3fd49c180944829ab7c6365c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Dec 28 16:37:46 2023 -0600

    Added a new blog on " Only the Paranoid Survive\

[33mcommit c6f8b1fe430c80bf6ae821f04004091218e8b6d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Sep 10 14:03:32 2023 -0500

    Added new blog posts

[33mcommit 856f3d695261466b41383c45723b9a3ce7095084[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Aug 27 22:49:41 2023 -0500

    Made few changes

[33mcommit f753888eb4f46580e39b1c8df0d22fa698046000[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Aug 27 22:48:34 2023 -0500

    Added a new blog post on project

[33mcommit a23d991c7f49c7822b7e379a3b98794968002abf[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue Aug 1 01:03:54 2023 -0500

    Added new blog posts

[33mcommit c87456b97aaf8e3585090fe477046ea858783344[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Jul 22 11:30:00 2023 -0500

    Added new blog posts

[33mcommit 0437287122376edb28d6dc0400614ac7cf3e3b15[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Jul 20 00:57:53 2023 -0500

    Add a new blog post

[33mcommit f0219da3d7460252fb24864201ee94f15bf17a03[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Jul 14 00:56:25 2023 -0500

    Added new blog posts

[33mcommit fdc558bd3f9096212f6a2d971cc57caa0d389d38[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Jul 12 00:09:51 2023 -0500

    Added new blog posts

[33mcommit cbc332eac72874e58370482b47d610aeee64cb50[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Jul 2 17:04:03 2023 -0500

    Added a new blog post

[33mcommit 1f8b2974afd020ba644bc407998552013ed76ac5[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Jul 2 16:52:18 2023 -0500

    Added a new blog post

[33mcommit 622f71b4db0b99a6209dd348d52eee7dc7d35699[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Jul 2 16:28:41 2023 -0500

    Added new blog posts

[33mcommit 09522ac80ba22afb5819c47ad8f4e833df32b88e[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Jun 28 00:04:45 2023 -0500

    Added new blog posts

[33mcommit 530775b1de633de765fa6ca43a60b874febef5ce[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Jun 26 00:32:49 2023 -0500

    Added new blog posts

[33mcommit 50eda9e37e8da323dd5d5dbfcd79fc906697a569[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Jun 24 13:37:12 2023 -0500

    Added new posts

[33mcommit eaf461191f4016d0fb2778f7a9d637c90ef87701[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Jun 21 23:09:43 2023 -0500

    Added new blog posts

[33mcommit 73bf4875ee7243d2d6bcb6c2ebcf5859363daadf[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Jun 21 00:21:32 2023 -0500

    Added new blog posts

[33mcommit ebd417d80ae25bdeee5eb66e75800b3f6751f3f5[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Jun 18 05:11:37 2023 -0500

    Added new blog posts

[33mcommit 98ad27e77908cd27a2bf19505295517c280b1945[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Jun 16 00:55:17 2023 -0500

    Added new blog posts

[33mcommit cb2165cb26f013c30204e004a0b02f9713dd4b49[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Jun 15 01:22:10 2023 -0500

    Added new blog posts

[33mcommit 6bda7440573c584a4b6c2c53089f2fc5a0ead072[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue Jun 13 23:54:39 2023 -0500

    Added new blog posts

[33mcommit ce913ee0d36dbf10ee881c69cf71c91de4da27bf[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Jun 10 09:12:16 2023 -0500

    Added a new blog post

[33mcommit a8ec54fe3d065d49f1fa7c68d007e041141231e5[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Jun 9 00:13:48 2023 -0500

    Added a new blog post

[33mcommit 4cbb948d34220e9a6609e4989c29c0d88b1df01e[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Jun 8 00:34:56 2023 -0500

    Added a few blog posts

[33mcommit 6c579f4cf9530a0aa693b71dc767d5004c508639[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Jun 1 23:32:33 2023 -0500

    Added new blog post Queue Data Structure

[33mcommit 6d0b63899ba5ae6f50d58fea21a611498a5286f8[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Jun 1 00:05:32 2023 -0500

    Added new blog post

[33mcommit 5fda0db73ad31f59e5ded150632a5a9b4d672646[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 28 01:31:32 2023 -0500

    Added a new blog post and edited the url path in index.astro file

[33mcommit 047d50a88b42f64d27c939c57e707fc59edd4794[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat May 27 01:11:23 2023 -0500

    Edited Home page

[33mcommit 4deec4f850e39b4b0bde4bd308fc2bb2ef0e9229[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat May 27 00:42:15 2023 -0500

    Added a section Neural Nexus in Left Navigation

[33mcommit a06a81ddc07bcab77e4821a7137da8bb128dc2b8[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu May 25 00:14:43 2023 -0500

    Added new blog posts

[33mcommit 174fef5f333e8a877e7793adbb566348e387711b[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue May 23 00:45:08 2023 -0500

    Added a new blog post

[33mcommit ef5bc17cd7028ef735e70e1cab0f34b1e7a836de[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 21 22:54:36 2023 -0500

    Removed an extra dot

[33mcommit 7fc684bf3423333f580639c6a77bb76c0e556e91[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 21 22:52:18 2023 -0500

    Added new blog post

[33mcommit fcc5b603400229bce09d66031d4af4c7b1bb093a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri May 19 00:15:41 2023 -0500

    Added a new blog post on compiler construction

[33mcommit 282fa12b9b37a5fa02d12212615fd64aae01c24a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu May 18 00:00:26 2023 -0500

    Added a new blog post on Energy Drinks

[33mcommit 8d305869e2a8f2aa27bbd3b6a3b879f8c5b61c4a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed May 17 00:54:23 2023 -0500

    Added a new blog on Critique of Pure Reason

[33mcommit a686f2ca6828a473ab5872c4e5504fd43a866742[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue May 16 00:23:44 2023 -0500

    Added a new blog post: Dan Ingalls

[33mcommit eb6f19d8a706ec203e416ffd9798470244e957ae[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 14 23:55:19 2023 -0500

    Added a new blog post Butler Lampson

[33mcommit 9ed2299c8788200987d12007f8c6db9de7fef66b[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 14 23:37:58 2023 -0500

    Build failed resolved

[33mcommit 640261234d0753cb60aef83ec5afc663b04e6d78[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 14 23:32:28 2023 -0500

    Added a new blog on Smalltalk

[33mcommit 60b70178db1c0e87ca3f2537c8314fd428d4dfe2[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun May 14 13:20:04 2023 -0500

    Added new blog posts and edited some

[33mcommit 2dd7c3541e84e3fec6cc97eaf80c7c253168d4fb[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat May 13 03:27:13 2023 -0500

    Added new blog

[33mcommit 706e34465a7853974a192df69850a5ae9e117d2e[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat May 13 02:54:08 2023 -0500

    Added new blog

[33mcommit f3c8d279ca90d03d89ed6f2dac3e4c3c9f77fd07[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed May 10 01:15:52 2023 -0500

    Added new blog posts

[33mcommit 4a7bf8645173d8ab383d7432d73c8515d74c6344[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri May 5 00:38:10 2023 -0500

    Added new blog posts

[33mcommit 430ea2f7d2c96fa3369f98493fcc8efc6d637f99[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri May 5 00:00:38 2023 -0500

    Made a few changes in Algorithmic trading with OANDA

[33mcommit 6bc9603d6214cfdc0bb3980e3cbf3fe85a4ade03[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu May 4 00:13:24 2023 -0500

    Added new blog post

[33mcommit 20d954be062e2f26f768bee54b10aa09af114b1a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue May 2 23:46:05 2023 -0500

    Added new blog posts

[33mcommit 80bd594402847fabcb41fac0a8ee302746989403[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Apr 30 23:33:15 2023 -0500

    Added a new blog post

[33mcommit 177e0c174e1918906da9898ef14240786aff95c8[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Apr 29 00:50:10 2023 -0500

    Added a new short story

[33mcommit 09dfa42c0cbd6142ac61ddaaad8a8596c9535d19[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Apr 29 00:18:23 2023 -0500

    Added new blog posts

[33mcommit a45f87897298436cfd48994fb158b525ea3afd88[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Apr 24 23:55:25 2023 -0500

    Added new blog post

[33mcommit d00d6678bc3dc69b78e159a255910e5f24e6cafc[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Apr 24 00:28:00 2023 -0500

    Added new blog post

[33mcommit 215a222e27ed58eedfecab0ff3c7f9eab627b766[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Apr 20 15:12:54 2023 -0500

    Added new blog posts

[33mcommit 03ca872243792e568cccca23e1763185c92aab1c[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Apr 20 00:39:57 2023 -0500

    Added new blog post and refactored existing blog posts

[33mcommit 6bbb4186416505cbeb350f4b1ad584b02c943736[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue Apr 18 00:26:59 2023 -0500

    Added new blog post

[33mcommit 101da47528b2cf022496c89de8c2bbacd9107c0f[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Apr 17 23:51:31 2023 -0500

    Added new blog posts

[33mcommit 03145c6a560d9f891ced43d1534d3eac6073e85c[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Apr 17 23:15:04 2023 -0500

    Few Edits

[33mcommit a8dfdfecc055e2aba53a5c448171d8c808e1f795[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Apr 14 01:58:02 2023 -0500

    Added a new blog post

[33mcommit 9eeb510eea1785cb7a5b30d21a9ada34af9c62d3[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Apr 12 00:32:49 2023 -0500

    Added new blog posts

[33mcommit 5854e8a4619f12cf0e796d553d91f5767e142d47[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Apr 9 14:09:32 2023 -0500

    Edited a blog post

[33mcommit 0d588c8a698bdab55096509a72524d7053e38bf9[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Apr 9 02:07:40 2023 -0500

    Added new blog posts

[33mcommit ade939e29b74014d7c420e3d2a238d763ed4885d[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Apr 7 22:56:29 2023 -0500

    Added two new blogs

[33mcommit bf3e06d6d8ffc3fb2d670f3f93b1a50a0bb95acc[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Apr 6 00:04:12 2023 -0500

    Added a new blog post

[33mcommit a0efd8b03eafe58bc57ff9a2d915ce6c8609d31d[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Apr 5 23:50:36 2023 -0500

    Added two new blog posts

[33mcommit 010988f476e3a15e4e521ccf4830f21f2be135db[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue Apr 4 23:24:53 2023 -0500

    Added two new blog posts

[33mcommit 7e20839bc15d0823492aef0b2baac1aa8f2f3a06[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Tue Apr 4 00:29:56 2023 -0500

    Added new blog post

[33mcommit 384615a8ab229b8918d4ef70c4829d6d4e1a1bc5[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Apr 3 23:32:14 2023 -0500

    Added a new blog post

[33mcommit 2b7652fb21467b294cc2b4fe0dae897169855a9c[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Apr 2 23:47:35 2023 -0500

    Added a new blog post

[33mcommit 96be6aa63cf3adecfa446cecd5545d20cbffca68[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Apr 2 12:54:33 2023 -0500

    Small changes and a blog post

[33mcommit e0157731bda5ca55e8d1dc15c4d744c6c5a8e11a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Apr 1 23:32:33 2023 -0500

    Added new blog posts and small changes to existing blog post

[33mcommit 1111b8eac54095ca9751d0c1551f3dad497fe135[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Apr 1 17:00:46 2023 -0500

    Made small edits

[33mcommit 966d97e4fc1232a375eefae4782503d799357e9a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 31 00:12:13 2023 -0500

    Added new blog posts

[33mcommit 34a22b6dc5a2be7a0afb6cef14e8d781ce91e961[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Mar 30 00:36:28 2023 -0500

    Added a new blog

[33mcommit 1a1ac5c57849f3a2014ef08eea6af8f7ea9de6fc[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Wed Mar 29 01:10:26 2023 -0500

    Added two new blog posts

[33mcommit ecbb11a7c4d9f8a4c77e0cc6cbac66af65ad8533[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Mar 27 23:52:40 2023 -0500

    Added a new blog

[33mcommit dbf8c5fefb5151f58e3aa39f4592e2c85097e0f3[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Mar 27 00:14:49 2023 -0500

    Edited a blog post

[33mcommit a03254504cfdc57b0b0ddd733f71f5a1d004f887[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Mar 27 00:12:33 2023 -0500

    Edited a blog post

[33mcommit 0f7cd8bed768c933febfa7b6a7776c3e2fe96773[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Mon Mar 27 00:01:57 2023 -0500

    Edited a blog post

[33mcommit 7ee74d6b2cc0bae660f30d890d4dd706e09be72f[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 26 23:30:56 2023 -0500

    Added a new project

[33mcommit 4746a80e0b2d229b253cc4f465255e9912945b68[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 26 23:07:01 2023 -0500

    Edited a blog post

[33mcommit 5105356a3abd294d1061b2ba8970ff7e3615e479[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 26 16:34:50 2023 -0500

    Small change in Projects post

[33mcommit 1003adc4ab4a0ecf6eb9cdecda0f0f4543989eea[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 26 01:17:29 2023 -0500

    Added a new blog post

[33mcommit 23b7ab89ab8e8572a3f77ba4596cee66dbb394c1[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 26 00:02:06 2023 -0500

    Edited a blog post

[33mcommit d0d7bb296fda979139cd04d8d4ac22e5088e936a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 25 01:30:02 2023 -0500

    Deleted Spaces

[33mcommit 977c8af2bac4f9b45dd6561ad824626105008d16[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 25 01:26:26 2023 -0500

    Changed intro

[33mcommit b8458ba46c53ded8e8750ad07fc39f129b582ff5[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 24 00:33:35 2023 -0500

    Added a new blog post

[33mcommit b42996cc9686f1cfd72fef17ad9175a3b76b3995[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 24 00:24:06 2023 -0500

    Added a new blog post

[33mcommit e9856b3c5cc0875e265c9c5b9b5a214b0beff55a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 24 00:01:36 2023 -0500

    Added a new blog post

[33mcommit 521035d79ac7b5dd520ba7eb82d7bac86a501747[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Thu Mar 23 01:40:04 2023 -0500

    Added projects and a blog post

[33mcommit c27cfb82e1828db61abef1a46cebbeb7f1565c6a[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sun Mar 19 01:57:10 2023 -0500

    Changed background color

[33mcommit 0569b456ef131afe96adca924116417499f8f338[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 22:49:10 2023 -0500

    Small description changes

[33mcommit 666b68b79189189d6c157deb599b5ffc21d1910c[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 11:15:00 2023 -0500

    Typo correction

[33mcommit b5e8f6a6ab9a8afa08299fae66f92ed082936db6[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 09:56:12 2023 -0500

    Removed a period

[33mcommit f8016fc12cc13914c987a0bbd6fc859afcddffab[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 09:55:25 2023 -0500

    Visit page info

[33mcommit e7bc0c5f40432cf78a6c1227c2e3d6636b5bb0fa[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 09:52:52 2023 -0500

    Changes in ReadME file

[33mcommit c14bd5a4e6b78e7c93e2f22123cd809f894b4108[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 09:47:16 2023 -0500

    Renamed blog post files with easy to read file names

[33mcommit ea4c19869bf99957af1bfaed3375211413fe54fc[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Sat Mar 18 00:52:48 2023 -0500

    Refactoring

[33mcommit 38bb50ceb33bd046328901adbf6d8ffc052e1be6[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 17 23:39:46 2023 -0500

    Refactoring

[33mcommit 7c5d3919d08f995cba63412857bc6391a2e826fc[m
Author: unknown <gaurav.aryal1@maine.edu>
Date:   Fri Mar 17 22:35:04 2023 -0500

    Personal Blog
